<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ff2a2a2a">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#c0000000"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Graphs"
                android:id="@+id/textView8"
                android:textColor="#fffffbfb"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:textAlignment="gravity" />



        </LinearLayout>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"
            android:layout_marginBottom="80dp" />

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/spinner"
        android:layout_gravity="bottom" />

</FrameLayout>
